[program:asterisk]
command=/usr/sbin/asterisk -f -vvvg
user=asterisk
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/asterisk.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=HOME=/home/asterisk,USER=asterisk